<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:maxLines="1"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:layout_toRightOf="@+id/tvUserName"
        android:maxLines="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:text="TextView" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:onClick="onReplyAction"
        android:text="REPLY"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnRT"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/btnReply"
        android:text="RETWEET"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/btnRT"
        android:text="FAVORTIE"
        android:textSize="10sp"
        android:visibility="invisible" />


</RelativeLayout>